# QuizAI

./: Dockerfile  PROJECT_TREE.txt  README.md  pom.xml
src/main/java/com/quizai/: QuizAiApplication.java
src/main/java/com/quizai/config/: OpenAIConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/quizai/controller/: AdminController.java  AuthController.java  LeaderboardController.java  QuizController.java  WebController.java
src/main/java/com/quizai/dto/: AdminStatsDTO.java  AdminUserDTO.java  AuthResponse.java  LeaderboardDTO.java  LoginRequest.java  QuestionDTO.java  QuizHistoryDTO.java  QuizRequest.java  QuizResultRequest.java  QuizResultResponse.java  RegisterRequest.java
src/main/java/com/quizai/entity/: Question.java  QuestionAttempt.java  QuizAttempt.java  User.java
src/main/java/com/quizai/exception/: GlobalExceptionHandler.java
src/main/java/com/quizai/repository/: QuestionAttemptRepository.java  QuestionRepository.java  QuizAttemptRepository.java  UserRepository.java
src/main/java/com/quizai/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/quizai/service/: AdminService.java  AuthService.java  LeaderboardService.java  OpenAIService.java  QuizService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js  app.js  auth.js  dashboard.js  leaderboard.js  quiz.js
src/main/resources/templates/: dashboard.html  index.html  leaderboard.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/quiz/: result.html  session.html  setup.html
